{
  "name": "Stomp Exploration",
  "version": "0.0.1",
  "description": "Waluigi needs to be in smash",
  "dependencies": {
    "build": "^0.1.4",
    "dev": "^0.1.3",
    "express": "^4.16.4",
    "socket.io": "^1.7.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
